# ModComposeTemplate

./: build.gradle  compose-template.yml  gradle.properties  settings.gradle
Fabric/: build.gradle
Forge/: build.gradle
Neo/: build.gradle
NeoForged/: build.gradle
UtilityCode/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
UtilityCode/src/main/java/dev/tr7zw/donor/: ImageLoader.java
UtilityCode/src/main/java/dev/tr7zw/util/: ComponentProvider.java
Versionless/: build.gradle
github/forkworkflows/: build.yml  tag.yml
github/workflows/: build.yml  tag.yml
