# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.18.2
fabric_loader_version   = 0.13.3
forge_version           = 40.0.3

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.47.9+1.18.2
mod_menu_release        = 3668801