# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20.2
minecraft_version_range_forge = [1.20.2,1.21)
minecraft_version_range_fabric = >=1.20.2
fabric_loader_version   = 0.14.25
forge_version           = 48.1.0
# Version used by CurseForge, doesn't yet include the icon crash like the latest version does.
neoforge_version       = 20.2.64-beta
neo_version_range      = [20.2,)
loader_version_range_neoforge = [1,)
loader_version_range_forge = [28,)
parchment_mc_version    = 1.20.2
parchment_version       = 2023.10.22
pack_format_number      = 18

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.91.1+1.20.2
mod_menu_release        = TwfjidT5