# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.19.2
fabric_loader_version   = 0.14.19
forge_version           = 43.1.25

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.76.0+1.19.2
mod_menu_release        = 3920481