# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.16.5
fabric_loader_version   = 0.14.13
forge_version           = 36.2.4

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.40.1+1.16
mod_menu_release        = 3850092