# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 23w43a
fabric_loader_version   = 0.14.24
forge_version           = 48.0.1
parchment_mc_version    = 1.20.2
parchment_version       = 2023.10.22

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.90.5+1.20.3
mod_menu_release        = sMAXpy0X